{
    "name": "shel/yaml-splitter",
    "description": "Splits YAML files",
    "keywords": [
        "neoscms",
        "yaml"
    ],
    "homepage": "https://www.helzle.it",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Helzle",
            "email": "sebastian@helzle.it"
        }
    ],
    "require": {
        "php": ">=7.3",
        "symfony/console": "^5.1",
        "symfony/yaml": "^5.1"
    },
    "bin": [
        "yaml-splitter.php"
    ],
    "autoload": {
        "psr-4": { "Console\\": "src" }
    },
    "scripts": {
        "compile": "box compile",
        "test-split": "rm -rf ./output/* && ./yaml-splitter.php split --package-key MyVendor.Website examples/split/NodeTypes.Example.yaml output",
        "test-split-into-folders": "rm -rf ./output/* && ./yaml-splitter.php split --package-key MyVendor.Website --use-folders examples/split/NodeTypes.Example.yaml output",
        "test-reorganize": "rm -rf ./output/* && ./yaml-splitter.php --copy reorganize examples/reorganize output"
    }
}
